<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.ipertensione_hope.Controller.LoginPage">
   <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="638.0">
      <AnchorPane fx:id="login_form" layoutX="6.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="638.0">
         <Label fx:id="statusLabel" disable="true" layoutX="24.0" layoutY="329.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="328.0">
            <font>
               <Font name="Dubai Bold" size="21.0" />
            </font>
         </Label>
         <TextField fx:id="usernameTextField" layoutX="202.0" layoutY="130.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="196.0" promptText="email">
            <font>
               <Font name="Dubai Medium" size="12.0" />
            </font>
         </TextField>
         <PasswordField fx:id="passwordField" layoutX="205.0" layoutY="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="196.0" promptText="Password">
            <font>
               <Font name="Dubai Medium" size="12.0" />
            </font>
         </PasswordField>
         <TextField fx:id="login_showPassword" layoutX="205.0" layoutY="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="196.0" promptText="Password" visible="false" />
         <ChoiceBox fx:id="choiceBox" layoutX="414.0" layoutY="148.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="82.0" />
         <Button blendMode="SRC_ATOP" cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="5.0" layoutX="242.0" layoutY="267.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#login" prefHeight="35.0" prefWidth="120.0" scaleShape="false" text="Login" textOverrun="CLIP" wrapText="true" />
         <CheckBox fx:id="login_selectShowPass" layoutX="204.0" layoutY="221.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showPassword" text="Show Password" />
         <ImageView fitHeight="90.0" fitWidth="328.0" layoutX="143.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@logo.png" />
         </ImageView>
      </AnchorPane>
   </AnchorPane>
</StackPane>
