<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="427.0" stylesheets="@../Main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.ipertensione_hope.Controller.patient.MyProfile">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#80878d" height="327.0" layoutX="13.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="402.0" />
    <Label alignment="TOP_CENTER" layoutX="135.0" layoutY="8.0" prefHeight="51.0" prefWidth="165.0" styleClass="titles" text="Profilo">
        <font>
            <Font size="35.0" />
        </font>
    </Label>
    <Label layoutX="30.0" layoutY="95.0" prefHeight="20.0" prefWidth="50.0" styleClass="normal" text="Nome" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TextField fx:id="nameField" editable="false" layoutX="30.0" layoutY="120.0" prefHeight="25.0" prefWidth="165.0" />
    <Label layoutX="230.0" layoutY="95.0" styleClass="normal" text="Cognome" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="31.0" layoutY="158.0" styleClass="normal" text="Codice Fiscale" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="229.0" layoutY="158.0" styleClass="normal" text="Data di nascita" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="23.0" layoutY="223.0" styleClass="normal" text="Fattori di rischio" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TextField fx:id="surnameField" editable="false" layoutX="230.0" layoutY="120.0" prefHeight="25.0" prefWidth="165.0" />
    <TextField fx:id="codiceFField" editable="false" layoutX="30.0" layoutY="188.0" prefHeight="25.0" prefWidth="165.0" />
    <TextArea fx:id="fattoriDiRischio" editable="false" layoutX="25.0" layoutY="248.0" prefHeight="73.0" prefWidth="379.0" />
    <DatePicker fx:id="bDayField" editable="false" layoutX="230.0" layoutY="188.0" prefHeight="25.0" prefWidth="165.0" promptText="16/10/2000" />
   <Label layoutX="24.0" layoutY="328.0" prefHeight="25.0" prefWidth="379.0" text="Dati del Dottore" textFill="WHITE" />
   <Label fx:id="doctorsName" layoutX="23.0" layoutY="353.0" prefHeight="31.0" prefWidth="200.0" text="Nome: " textFill="WHITE" />
   <Label fx:id="doctorsEmail" layoutX="230.0" layoutY="353.0" prefHeight="31.0" prefWidth="178.0" text="Email:" textFill="WHITE" />
</Pane>
