<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.univr.ipertensione_hope.Controller.patient.PatientMenu" prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #afeeee;">
    <Pane prefHeight="102.0" prefWidth="148.0">
        <Label fx:id="usernameLabel" layoutY="36.0" prefHeight="30.0" prefWidth="140.0" text="USERNAME">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </Pane>
    <Button mnemonicParsing="false" onAction="#home" prefHeight="47.0" prefWidth="142.0" text="Home" />
    <Button mnemonicParsing="false" onAction="#myProfile" prefHeight="48.0" prefWidth="145.0" text="My Profile" />
    <Button mnemonicParsing="false" onAction="#myDoctor" prefHeight="48.0" prefWidth="145.0" text="My Doctor" />
    <Button mnemonicParsing="false" onAction="#bloodData" prefHeight="47.0" prefWidth="143.0" text="Blood Data" />
    <Button mnemonicParsing="false" onAction="#therapies" prefHeight="47.0" prefWidth="145.0" text="Therapies" />
    <Button mnemonicParsing="false" onAction="#reportSymptoms" prefHeight="47.0" prefWidth="145.0" text="Report Symptoms" />
    <Button mnemonicParsing="false" onAction="#logoutEvent" prefHeight="47.0" prefWidth="145.0" text="Logout" />
</VBox>

