<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.ipertensione_hope.Controller.patient.PatientViewDashboard">
    <HBox fx:id="contentArea" layoutX="138.0" prefHeight="400.0" prefWidth="462.0" />
    <VBox prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #afeeee;">
        <Pane prefHeight="102.0" prefWidth="148.0">
            <Label fx:id="usernameLabel" layoutY="36.0" prefHeight="30.0" prefWidth="140.0" text="USERNAME">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
        </Pane>
      <Button mnemonicParsing="false" onAction="#home" prefHeight="47.0" prefWidth="142.0" text="Home" />
        <Button mnemonicParsing="false" onAction="#myProfile" prefHeight="48.0" prefWidth="145.0" styleClass="menuItem" text="My Profile" />
        <Button mnemonicParsing="false" onAction="#bloodData" prefHeight="47.0" prefWidth="143.0" styleClass="menuItem" text="Blood Data" />
        <Button mnemonicParsing="false" onAction="#therapies" prefHeight="47.0" prefWidth="145.0" styleClass="menuItem" text="Therapies" />
      <Button mnemonicParsing="false" onAction="#reportSymptoms" prefHeight="47.0" prefWidth="145.0" styleClass="menuItem" text="Report Symptoms" />
      <Button mnemonicParsing="false" onAction="#logoutEvent" prefHeight="47.0" prefWidth="145.0" styleClass="menuItem" text="Logout" />
    </VBox>

</AnchorPane>
