<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.ipertensione_hope.Controller.patient.ViewSymptomsPatient">
    <BorderPane prefHeight="400.0" prefWidth="600.0">
        <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="117.0" text="Nome" />
                    <TableColumn fx:id="descriptionColumn" prefWidth="251.0" text="Descrizione" />
                    <TableColumn fx:id="startColumn" prefWidth="122.0" text="Inizio" />
                    <TableColumn fx:id="endColumn" prefWidth="108.0" text="Fine" />
                </columns>
            </TableView>
        </center>
        <bottom>
            <Pane prefHeight="181.0" prefWidth="600.0" style="-fx-background-color: #afeeee;" BorderPane.alignment="CENTER">
                <Label layoutX="25.0" layoutY="6.0" styleClass="normal" text="Riporta Sintomi">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="nameField" layoutX="14.0" layoutY="50.0" prefHeight="25.0" prefWidth="195.0" promptText="Nome" />
                <DatePicker fx:id="startField" layoutX="14.0" layoutY="90.0" prefHeight="25" prefWidth="195" promptText="Inizio?" />
                <DatePicker fx:id="endField" layoutX="14.0" layoutY="131.0" prefHeight="25" prefWidth="195" promptText="Fine?" />
                <TextArea fx:id="descriptionField" layoutX="219.0" layoutY="49.0" prefHeight="108.0" prefWidth="209.0" promptText="Descrivi cos'è successo" />
                <Button fx:id="addButton" layoutX="461.0" layoutY="38.0" mnemonicParsing="false" onAction="#addSymptom" prefHeight="49.0" prefWidth="113.0" text="Aggiungi" />
                <Button layoutX="441.0" layoutY="106.0" mnemonicParsing="false" onAction="#removeSelected" prefHeight="49.0" prefWidth="152.0" text="Rimuovi Selezionato" />
                <Label fx:id="statusLabel" layoutX="230.0" layoutY="-1.0" prefHeight="50.0" prefWidth="369.0" styleClass="normal" text="Couldn't remove data" textFill="#ffdada" visible="false">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </Pane>
        </bottom>
    </BorderPane>
</AnchorPane>
