<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="409.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.ipertensione_hope.Controller.admin.SelectDoctor">
    <fx:include source="DoctorMenu.fxml" />
    <Pane prefHeight="411.0" prefWidth="454.0">
        <Label layoutX="83.0" layoutY="14.0" text="Seleziona Prescrizione">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <TableView fx:id="listaPrescizioni" editable="true" layoutY="64.0" prefHeight="240.0" prefWidth="435.0">
        <columns>
            <TableColumn prefWidth="200.0" text="Medicazione">
               <cellValueFactory>
                  <PropertyValueFactory property="cognome" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="232.0" text="Indicazione">
               <cellValueFactory>
                  <PropertyValueFactory property="cognome" />
               </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
      <Button fx:id="eliminaButton" layoutX="257.0" layoutY="331.0" mnemonicParsing="false" onAction="#elimina" prefHeight="41.0" prefWidth="115.0" text="Elimina" />
      <Button fx:id="modificaButton" layoutX="35.0" layoutY="331.0" mnemonicParsing="false" onAction="#modifica" prefHeight="41.0" prefWidth="96.0" text="Modifica" />
    </Pane>
</HBox>
