<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="432.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.ipertensione_hope.Controller.doctor.MyPatient">
   <fx:include source="DoctorMenu.fxml" />
   <VBox>
      <Pane prefHeight="432.0" prefWidth="496.0">
         <Label layoutX="180.0" layoutY="14.0" prefHeight="36.0" prefWidth="114.0" styleClass="titles" text="Paziente">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
         <Button layoutX="363.0" layoutY="62.0" mnemonicParsing="false" onAction="#save" prefHeight="36.0" prefWidth="62.0" text="Salva" />
         <Label layoutX="30.0" layoutY="96.0" prefHeight="17.0" prefWidth="49.0" styleClass="normal" text="Nome">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="229.0" layoutY="96.0" styleClass="normal" text="Cognome">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="30.0" layoutY="172.0" styleClass="normal" text="Codice Fiscale">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="228.0" layoutY="175.0" styleClass="normal" text="Data di Nascita">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="30.0" layoutY="230.0" styleClass="normal" text="Fattori di rischio">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Button layoutX="17.0" layoutY="350.0" mnemonicParsing="false" onAction="#viewBloodPressureData" prefHeight="36.0" prefWidth="156.0" styleClass="button" text="Pressione Sanguigna" />
         <Button layoutX="332.0" layoutY="350.0" mnemonicParsing="false" onAction="#viewPrescriptions" prefHeight="36.0" prefWidth="94.0" styleClass="button" text="Prescrizioni" />
         <Button layoutX="180.0" layoutY="350.0" mnemonicParsing="false" onAction="#viewReportedSymptoms" prefHeight="36.0" prefWidth="138.0" styleClass="button" text="Sintomi Reportati" />
         <TextField fx:id="nameField" layoutX="30.0" layoutY="121.0" />
         <TextField fx:id="surnameField" layoutX="228.0" layoutY="121.0" prefHeight="25.0" prefWidth="165.0" />
         <TextField fx:id="codiceFField" layoutX="30.0" layoutY="197.0" />
         <TextArea fx:id="fattoriDiRischio" layoutX="29.0" layoutY="256.0" prefHeight="89.0" prefWidth="396.0" />
         <DatePicker fx:id="bDayField" layoutX="228.0" layoutY="197.0" promptText="16/10/2000" />
         <Rectangle fx:id="errorRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="327.0" layoutX="14.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(from 25% 25% to 100% 100%, #2265c3, #d62dfd);;" visible="false" width="402.0" />
         <Label fx:id="selectPatientLabel" layoutX="43.0" layoutY="59.0" prefHeight="327.0" prefWidth="351.0" styleClass="normal" text="You may select a patient first, under &quot;Search Patient&quot;" textFill="WHITE" visible="false">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Label fx:id="statusLabel" layoutX="32.0" layoutY="69.0" prefHeight="17.0" prefWidth="296.0" styleClass="normal">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </Pane>
      <!-->Paziente selezionato<-->
      <HBox>
         <Label layoutX="180.0" layoutY="14.0" text="Paziente selezionato">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </HBox>
   </VBox>


</HBox>
